{
  "name": "first-lesson-html-and-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "Sergey Chyzhyk",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
